{
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".css",
      "savePath": "/css",
      "savePathReplacementPairs": {
        "scss": "css"
      }
    }
  ],
  "liveSassCompile.settings.includeItems": ["/scss/style.scss"],
  "liveServer.settings.port": 5503
}
